<!DOCTYPE html>
<html>
    <body>
  
  <form id='sendform' method="post">
    <imput id='name' type="text"></imput>
  </form>
  
  <button id='next'>Click</button>
        
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript">
  $('#next').click(function() {
    
    $("#name").val('Kelvin');
    $("#sendform").submit();
    
  });
  </script>
    </body>
</html>
